<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jing.app.sn.EditNoteActivity">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/edit_padding_horizontal"
        android:paddingRight="@dimen/edit_padding_horizontal"
        android:paddingTop="@dimen/edit_padding_vertical"
        android:paddingBottom="@dimen/edit_padding_vertical"
        android:ems="10"
        android:singleLine="true"
        android:hint="@string/hint_edit_name"
        android:background="@color/white"
        android:textSize="@dimen/edit_title_font_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_divider_height"
        android:background="@color/divider"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/edit_padding_horizontal"
            android:paddingRight="@dimen/edit_padding_horizontal"
            android:paddingTop="@dimen/edit_padding_vertical"
            android:paddingBottom="@dimen/edit_padding_vertical"
            android:gravity="left|top"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="@string/hint_edit_content"
            android:textSize="@dimen/edit_content_font_size"
            android:background="@color/white"/>

    </ScrollView>

</LinearLayout>
